language: cpp
os: linux
dist: trusty
jobs:
  include:
    - env: COMPILER=g++-5
      dist: xenial

    - env: COMPILER=clang++-8
      dist: xenial
      addons:
        apt:
          packages:
            - clang-8

    - env:
      - COMPILER=clang++-9
      dist: bionic
      addons:
        apt:
          packages:
            - clang-9

before_install:
  - sudo apt-get -y -d update
install:
  - sudo apt-get -y install ninja-build cmake
  - export CXX=${COMPILER}
  - ${CXX} --version
